{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Acebook;",
    "HerokuDB": "User ID=depjcunlriacqb;Password=f51f3beeee5236b0b4557f92d82bd640344d3ec4d92eb2647f72952997cfb53b;Host=ec2-54-247-70-127.eu-west-1.compute.amazonaws.com;Port=5432;Database=daispu23jpan7o;SSL Mode=Prefer;Trust Server Certificate=true"

  },
  "AllowedHosts": "*"

} 